<!-- start footer -->
<footer id="footer">
    <div class="left"> 
        A Refined.io Event &copy; 2015.
    </div>
    <div class="right">
        Refined.io Limited is a UK limited company registered in England and Wales (registration no: 9482205)
    </div>
    <div class="clear"></div>
</footer>
<!-- end footer -->

<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="/assets/js/jquery-1.11.1.js?ver=1"></script>
        <![endif]-->
    <!--[if (gte IE 9) | (!IE)]><!-->
    <script type="text/javascript" src="/assets/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.countTo.js"></script>
    <script type="text/javascript" src="/assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="/assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="/assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
    @if(model.livereload){
    <script src="//localhost:35729/livereload.js"></script>
    }